<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        main {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: inline-block;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<main>
    <h1>投票选项</h1>
    <ul>
        {{ range $key, $value := .vote}}
        <li>
            <h2><a href="/vote?id={{$value.Id}}">{{$value.Title}}</a></h2>
        </li>
        {{end}}
    </ul>
</main>
</body>
</html>